{
  "name": "fetch-base",
  "version": "1.0.1",
  "description": "A base class for fetch requests.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "author": "Mike Eads",
  "license": "ISC",
  "dependencies": {
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@types/jest": "^22.1.1",
    "jest": "^22.1.4",
    "typescript": "^2.7.1"
  }
}
